# prueba

./: pom.xml  serenity.properties  sonar-project.properties
.scannerwork/: report-task.txt
.scannerwork/scanner-report/: activerules.pb  analysis-warnings.pb  changesets-10.pb  changesets-2.pb  changesets-3.pb  changesets-4.pb  changesets-5.pb  changesets-6.pb  changesets-7.pb  changesets-8.pb  changesets-9.pb  component-1.pb  component-10.pb  component-2.pb  component-3.pb  component-4.pb  component-5.pb  component-6.pb  component-7.pb  component-8.pb  component-9.pb  coverages-10.pb  coverages-2.pb  coverages-3.pb  coverages-4.pb  coverages-8.pb  issues-10.pb  issues-2.pb  issues-5.pb  issues-6.pb  measures-10.pb  measures-2.pb  measures-3.pb  measures-4.pb  measures-5.pb  measures-6.pb  measures-7.pb  measures-8.pb  measures-9.pb  metadata.pb  (+25 more)
src/main/java/task/: Abrir.java
src/main/java/ui/: LoginPagina.java  PrincipalPagina.java
src/test/java/stepdefinitions/: LoginStepDefinition.java
