

serenity.project.name = prueba
chrome.switches=--start-maximized

serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit

webdriver.driver=chrome
serenity.browser.maximized=true
webdriver..driver=chromedriver.exe
webdriver.timeouts.implicitlywait=30000
webdriver.wait.for.timeout=10000
chrome.preferences.profile.default_content_settings.popupsy=0