-------------------------------------------------------------------------------
Test set: Como usuario , Yo quiero ingresar a la plataforma Utest para ver todos los cursos
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 73.411 s <<< FAILURE! - in Como usuario , Yo quiero ingresar a la plataforma Utest para ver todos los cursos
Ingresar a la plataforma de Utest como usuario valido(Como usuario , Yo quiero ingresar a la plataforma Utest para ver todos los cursos)  Time elapsed: 73.411 s  <<< FAILURE!
java.lang.AssertionError: 
Expected validar
Expected: is <true>
     but: was <false>

